<!DOCTYPE html>
<html>
<head>
	<title>PT. RAJA VALASINDO ABADI</title>
	<!-- JQUERY -->
	<script type="text/javascript" src="design/jquery-1.11.3.js"></script>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="design/bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="design/bootstrap/js/bootstrap.js"></script>
	<!-- Flat -->
	<link rel="stylesheet" type="text/css" href="design/flat.css">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" type="text/css" href="design/font-awesome/css/font-awesome.css">
	<!-- OWL-CAROUSEL -->
	<link rel="stylesheet" type="text/css" href="design/owl-carousel/owl.carousel.css">
	<script type="text/javascript" src="design/owl-carousel/owl.carousel.js"></script>
	<!-- CAPTION -->
	<link rel="stylesheet" type="text/css" href="design/caption/css/component.css">
	<script type="text/javascript" src="design/caption/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="design/caption/js/toucheffects.js"></script>
	<!-- PERSONAL -->
	<link rel="stylesheet" type="text/css" href="design/style.css">
	<script type="text/javascript" src="design/component.js"></script>
</head>
<body style="background-color: #ebebeb">
<nav class="nav-top">
  <div class="container">
	  <ul>
	    <li><a href="#">home</a></li>
	    <li><a href="#">about money charger</a></li>
	    <li><a href="#">products</a></li>
	    <li><a href="#">gallery</a></li>
	    <li><a href="#">news & events</a></li>
	    <li><a href="#" style="border: none;">contact us</a></li>
	    <li>
	    	<div class="input-group" style="width: 150px;">
	    		<span class="input-group-btn">
	    			<button class="btn btn-default"><i class="fa fa-search"></i></button>
	    		</span>
	    		<input type="text" class="form-control form-search" placeholder="Search">
	    	</div>
	    </li>
	  </ul>
  </div>
</nav>
<div class="header">
	<div class="container">
		<ul>
			<li><a href="#">
				<img src="images/logo.png">
			</a></li>
			<div class="call-logs">
				<li><a href="#">
					call us<br>	
					<i class="fa fa-phone fa-2x"></i><br>
					<div>(021)-1234123</div>
				</a></li>
				<li><a href="#">
					mail us<br>	
					<i class="fa fa-envelope fa-2x"></i><br>
					<div>cs@rajavalas.com</div>
				</a></li>
				<li><a href="#">
					whatsapp<br>	
					<i class="fa fa-whatsapp fa-2x"></i><br>
					<div>0812-911-141911</div>
				</a></li>
			</div>
		</ul>
	</div>
</div>

<div class="nav-green">
	<ul>
		<li><a href="" class="active">tentang kami</a></li>
		<li><a href="">sejarah perusahaan</a></li>
		<li><a href="">struktur perusahaan</a></li>
	</ul>
</div>

<div class="container">
	<ol class="breadcrumb" style="background: transparent">
		<li><a href="">Home</a></li>
		<li class="active">About Rajavalas / Tentang Kami</li>
	</ol>
</div>

<div class="container">
	<div class="col-md-12">
		<div class="box">
			<div class="box-header text-center">
				<div class="box-title"><h2 class="text-green text-uppercase">about raja valasindo abadi</h2></div>
			</div>
			<div class="box-body">
				<div id="show-img">
					<img src="images/slider.png" class="img-responsive">
				</div>	
				<div class="col-md-6">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="col-md-6">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="col-md-12" style="margin-top: 20px">
					<div class="media">
					  <div class="media-left">
					    <a href="#">
					      <img class="media-object" src="images/plus.png" alt="...">
					    </a>
					  </div>
					  <div class="media-body">
					    <h4 class="media-heading text-green">Out Capacity</h4>
					    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					  </div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>

<nav class="nav-top">
  <div class="container">
	  <ul>
	    <li><a href="#">home</a></li>
	    <li><a href="#">about money charger</a></li>
	    <li><a href="#">products</a></li>
	    <li><a href="#">gallery</a></li>
	    <li><a href="#">news & events</a></li>
	    <li><a href="#" style="border: none;">contact us</a></li>
	    <li><a href="" style="border: none;"><i class="fa fa-facebook"></i></a><a href="" style="border: none;"><i class="fa fa-twitter"></i></a></li>
	  </ul>
  </div>
</nav>
<footer>
	<div class="container">
		<p>Copyright <i class="fa fa-at"></i> PT.Raja Valasindo Abadi 2015. All Rights Reserved</p>
	</div>
</footer>
</body>
</html>