<!DOCTYPE html>
<html>
<head>
	<title>PT. RAJA VALASINDO ABADI</title>
	<!-- JQUERY -->
	<script type="text/javascript" src="design/jquery-1.11.3.js"></script>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="design/bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="design/bootstrap/js/bootstrap.js"></script>
	<!-- Flat -->
	<link rel="stylesheet" type="text/css" href="design/flat.css">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" type="text/css" href="design/font-awesome/css/font-awesome.css">
	<!-- OWL-CAROUSEL -->
	<link rel="stylesheet" type="text/css" href="design/owl-carousel/owl.carousel.css">
	<script type="text/javascript" src="design/owl-carousel/owl.carousel.js"></script>
	<!-- CAPTION -->
	<link rel="stylesheet" type="text/css" href="design/caption/css/component.css">
	<script type="text/javascript" src="design/caption/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="design/caption/js/toucheffects.js"></script>
	<!-- PERSONAL -->
	<link rel="stylesheet" type="text/css" href="design/style.css">
	<script type="text/javascript" src="design/component.js"></script>
</head>
<body style="background-color: #ebebeb">
<nav class="nav-top">
  <div class="container">
	  <ul>
	    <li><a href="#">home</a></li>
	    <li><a href="#">about money charger</a></li>
	    <li><a href="#">products</a></li>
	    <li><a href="#">gallery</a></li>
	    <li><a href="#">news & events</a></li>
	    <li><a href="#" style="border: none;">contact us</a></li>
	    <li>
	    	<div class="input-group" style="width: 150px;">
	    		<span class="input-group-btn">
	    			<button class="btn btn-default"><i class="fa fa-search"></i></button>
	    		</span>
	    		<input type="text" class="form-control form-search" placeholder="Search">
	    	</div>
	    </li>
	  </ul>
  </div>
</nav>
<div class="header">
	<div class="container">
		<ul>
			<li><a href="#">
				<img src="images/logo.png">
			</a></li>
			<div class="call-logs">
				<li><a href="#">
					call us<br>	
					<i class="fa fa-phone fa-2x"></i><br>
					<div>(021)-1234123</div>
				</a></li>
				<li><a href="#">
					mail us<br>	
					<i class="fa fa-envelope fa-2x"></i><br>
					<div>cs@rajavalas.com</div>
				</a></li>
				<li><a href="#">
					whatsapp<br>	
					<i class="fa fa-whatsapp fa-2x"></i><br>
					<div>0812-911-141911</div>
				</a></li>
			</div>
		</ul>
	</div>
</div>

<div style="border: 16px solid #197B30;"></div>

<div class="container">
	<ol class="breadcrumb" style="background: transparent">
		<li><a href="">Home</a></li>
		<li class="active">Contact US</li>
	</ol>
</div>

<div class="container">
	<div class="col-md-12">
		<div class="box">
			<div class="box-header text-center">
				<div class="box-title"><h2 class="text-green text-uppercase">contact us</h2></div>
			</div>
			<div class="box-body">
				<img src="images/slider.png" class="img-responsive">
				<div class="col-md-8">
					<h3><b class="text-uppercase">PT.Raja Valasindo Abadi Office</b></h3>
					<p>Cycber 2 Tower 24th and 25th Floor.Jl.Rasuna said Blok X-5 No.13 Jakarta Selatan 12950</p>
					<table>
						<tr>
							<td width="50px">Phone</td>
							<td>:+62221 30026200</td>
						</tr>
						<tr>
							<td>Fax</td>
							<td>:+62221 30026200</td>
						</tr>
						<tr>
							<td>Email</td>
							<td>:info@rajavalas.com</td>
						</tr>
					</table>
				</div>
				<div class="col-md-4">
					<img src="images/plus.png" class="img-responsive">
				</div>
				<div class="col-md-12">
					<div style="border:1px solid #bbb"></div>
					<b>Thank you for visiting</b>
					<table style="width: 80%">
						<tr>
							<td><b>Name</b></td>
							<td><b>Email</b></td>
							<td><b>Phone</b></td>
						</tr>
						<tr>
							<td><input type="text" class="form-control"></td>
							<td><input type="text" class="form-control"></td>
							<td><input type="text" class="form-control"></td>
						</tr>
						<tr>
							<td colspan="3"><b>Status</b></td>
						</tr>
						<tr>
							<td colspan="3"><input type="text" class="form-control"></td>
						</tr>
						<tr>
							<td colspan="3"><b>Comments</b></td>
						</tr>
						<tr>
							<td colspan="3"><textarea class="form-control"></textarea></td>
						</tr>
						<tr>
							<td><input type="text" class="form-control" value="123455" readonly=""></td>
							<td><input type="text" class="form-control" style="background: #fff"></td>
							<td>Please recaptha</td>
						</tr>
						<tr>
							<td colspan="3">
								<input type="submit" class="btn bg-olive btn-flat">
							</td>
						</tr>
					</table>
				</div>
				
			</div>
		</div>
	</div>
</div>

<nav class="nav-top">
  <div class="container">
	  <ul>
	    <li><a href="#">home</a></li>
	    <li><a href="#">about money charger</a></li>
	    <li><a href="#">products</a></li>
	    <li><a href="#">gallery</a></li>
	    <li><a href="#">news & events</a></li>
	    <li><a href="#" style="border: none;">contact us</a></li>
	    <li><a href="" style="border: none;"><i class="fa fa-facebook"></i></a><a href="" style="border: none;"><i class="fa fa-twitter"></i></a></li>
	  </ul>
  </div>
</nav>
<footer>
	<div class="container">
		<p>Copyright <i class="fa fa-at"></i> PT.Raja Valasindo Abadi 2015. All Rights Reserved</p>
	</div>
</footer>
</body>
</html>