<!DOCTYPE html>
<html>
<head>
	<title>PT. RAJA VALASINDO ABADI</title>
	<!-- JQUERY -->
	<script type="text/javascript" src="design/jquery-1.11.3.js"></script>
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" type="text/css" href="design/bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="design/bootstrap/js/bootstrap.js"></script>
	<!-- Flat -->
	<link rel="stylesheet" type="text/css" href="design/flat.css">
	<!-- FONT AWESOME -->
	<link rel="stylesheet" type="text/css" href="design/font-awesome/css/font-awesome.css">
	<!-- OWL-CAROUSEL -->
	<link rel="stylesheet" type="text/css" href="design/owl-carousel/owl.carousel.css">
	<script type="text/javascript" src="design/owl-carousel/owl.carousel.js"></script>
	<!-- CAPTION -->
	<link rel="stylesheet" type="text/css" href="design/caption/css/component.css">
	<script type="text/javascript" src="design/caption/js/modernizr.custom.js"></script>
	<script type="text/javascript" src="design/caption/js/toucheffects.js"></script>
	<!-- PERSONAL -->
	<link rel="stylesheet" type="text/css" href="design/style.css">
	<script type="text/javascript" src="design/component.js"></script>
</head>
<body>
<nav class="nav-top">
  <div class="container">
	  <ul>
	    <li><a href="#">home</a></li>
	    <li><a href="#">about money charger</a></li>
	    <li><a href="#">products</a></li>
	    <li><a href="#">gallery</a></li>
	    <li><a href="#">news & events</a></li>
	    <li><a href="#" style="border: none;">contact us</a></li>
	    <li>
	    	<div class="input-group" style="width: 150px;">
	    		<span class="input-group-btn">
	    			<button class="btn btn-default"><i class="fa fa-search"></i></button>
	    		</span>
	    		<input type="text" class="form-control form-search" placeholder="Search">
	    	</div>
	    </li>
	  </ul>
  </div>
</nav>
<div class="header">
	<div class="container">
		<ul>
			<li><a href="#">
				<img src="images/logo.png">
			</a></li>
			<div class="call-logs">
				<li><a href="#">
					call us<br>	
					<i class="fa fa-phone fa-2x"></i><br>
					<div>(021)-1234123</div>
				</a></li>
				<li><a href="#">
					mail us<br>	
					<i class="fa fa-envelope fa-2x"></i><br>
					<div>cs@rajavalas.com</div>
				</a></li>
				<li><a href="#">
					whatsapp<br>	
					<i class="fa fa-whatsapp fa-2x"></i><br>
					<div>0812-911-141911</div>
				</a></li>
			</div>
		</ul>
	</div>
</div>
<div id="carousel0" class="owl-carousel">
	<div class="item text-center">
		<div class="text-slider">
			<div class="col-md-4">
				<h3>authorized<br>
					money<br>
					changer</h3>
				<h4>Website yang berisikan informasi mengenai Tranding Online, khususnya perdagangan pada instrumen Forex(Mata uang).</h4>
				<a href="#" class="btn btn-success btn-flat text-uppercase" style="float: left">selengkapnya</a>
			</div>
		</div>
		<img src="images/slider.png">
	</div>
	<div class="item text-center">
		<div class="text-slider">
			<div class="col-md-4">
				<h3>authorized<br>
					money<br>
					changer</h3>
				<h4>Website yang berisikan informasi mengenai Tranding Online, khususnya perdagangan pada instrumen Forex(Mata uang).</h4>
				<a href="#" class="btn btn-success btn-flat text-uppercase" style="float: left">selengkapnya</a>
			</div>
		</div>
		<img src="images/slider.png">
	</div>
</div>
<div class="col-md-12 plus">
	<div class="container">
		<div class="col-md-3">
			<div class="col-xs-7">
				<h3>Informasi Lengkap dan Terpercaya</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
			</div>
			<div class="col-xs-5">
				<img src="images/plus.png">
			</div>
		</div>
		<div class="col-md-3">
			<div class="col-xs-7">
				<h3>Margin lebih hemat</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
			</div>
			<div class="col-xs-5">
				<img src="images/plus.png">
			</div>
		</div>
		<div class="col-md-3">
			<div class="col-xs-7">
				<h3>Transaksi nyaman dan aman</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
			</div>
			<div class="col-xs-5">
				<img src="images/plus.png">
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="col-md-12 content">
		<div class="col-xs-3">
			<h3 class="text-green text-uppercase">currency market</h3>
		</div>
		<div class="col-xs-9">
			<a href="">lihat selengkapnya</a>
		</div>
	</div>
	<div class="col-md-12">
		<div class="col-md-2">
			<img src="images/logo.png" class="img-responsive">
		</div>
		<div class="col-md-5">
			<table class="table table-striped">
				<tr>
					<th class="text-uppercase">kurs</th>
					<th class="text-uppercase">jual</th>
					<th class="text-uppercase">beli</th>
				</tr>
				<tr>
					<td class="text-uppercase" style="font-weight: bold;color:#39B54A;">usd</td>
					<td>18.000</td>
					<td>14.000</td>
				</tr>
				<tr>
					<td class="text-uppercase" style="font-weight: bold;color:#39B54A;">usd</td>
					<td>18.000</td>
					<td>14.000</td>
				</tr>
				<tr>
					<td class="text-uppercase" style="font-weight: bold;color:#39B54A;">usd</td>
					<td>18.000</td>
					<td>14.000</td>
				</tr>
			</table>
			<i>*valas data can be delayed</i>
		</div>
		<div class="col-md-5">
			<table class="table table-striped">
				<tr>
					<th class="text-uppercase">kurs</th>
					<th class="text-uppercase">jual</th>
					<th class="text-uppercase">beli</th>
				</tr>
				<tr>
					<td class="text-uppercase" style="font-weight: bold;color:#39B54A;">usd</td>
					<td>18.000</td>
					<td>14.000</td>
				</tr>
				<tr>
					<td class="text-uppercase" style="font-weight: bold;color:#39B54A;">usd</td>
					<td>18.000</td>
					<td>14.000</td>
				</tr>
				<tr>
					<td class="text-uppercase" style="font-weight: bold;color:#39B54A;">usd</td>
					<td>18.000</td>
					<td>14.000</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="col-md-12" style="margin-top: 30px;">
		<div class="col-md-4">
			<div class="col-xs-6">
				<h4 class="text-green text-uppercase">latest news</h4>
			</div>
			<div class="col-xs-6" style="padding: 3%">
				<a href="">lihat selengkapnya</a>
			</div>
			<div class="col-xs-4">
				<img src="images/plus.png" class="img-responsive thumbnail">
			</div>
			<div class="col-xs-8">
				<b>17 januari 2016</b><br>
				<b style="color: #9d9d9d; font-size: .9em">Indonesia mencapai pertumbuhan ekonomi 45% dalam kuartal 3 tahun.</b>
			</div>
			<div class="col-xs-4">
				<img src="images/plus.png" class="img-responsive thumbnail">
			</div>
			<div class="col-xs-8">
				<b>17 januari 2016</b><br>
				<b style="color: #9d9d9d; font-size: .9em">Indonesia mencapai pertumbuhan ekonomi 45% dalam kuartal 3 tahun.</b>
			</div>
		</div>
		<div class="col-md-4">
			<h4 class="text-green">Welcome To Out Website</h4>
			<b style="color: #9d9d9d; font-size: .9em">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.
			</b><br>
			<a href="" class="text-green">lihat selengkapnya</a>
		</div>
		<div class="col-md-4">
			<h4 class="text-green"><i class="fa fa-map"></i>&nbsp;Visit Us</h4>
			<img src="images/plus.png" class="img-responsive thumbnail">
			<b style="color: #9d9d9d; font-size: .9em">Jalan Grogol Utara, No 34 , Pertamburan. Jakarta Barat, Indonesia 23225</b>
		</div>
	</div>
</div>
<nav class="nav-top">
  <div class="container">
	  <ul>
	    <li><a href="#">home</a></li>
	    <li><a href="#">about money charger</a></li>
	    <li><a href="#">products</a></li>
	    <li><a href="#">gallery</a></li>
	    <li><a href="#">news & events</a></li>
	    <li><a href="#" style="border: none;">contact us</a></li>
	    <li><a href="" style="border: none;"><i class="fa fa-facebook"></i></a><a href="" style="border: none;"><i class="fa fa-twitter"></i></a></li>
	  </ul>
  </div>
</nav>
<footer>
	<div class="container">
		<p>Copyright <i class="fa fa-at"></i> PT.Raja Valasindo Abadi 2015. All Rights Reserved</p>
	</div>
</footer>
</body>
</html>